<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Watch TV-Series Online Free At Cataz → Cataz</title>

		<!-- All in One SEO 4.6.4 - aioseo.com -->
		<meta name="description" content="Watch Movies Online Free At Cataz">
		<meta name="robots" content="max-image-preview:large">
		<meta name="msvalidate.01" content="725B68EB169D95A2EFF243DD5E3C9E6F">
		<link rel="canonical" href="/series/">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.6.4">

		<meta name="msvalidate.01" content="4A5546308F735FCEF5946E72F9177F49">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Cataz →">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Watch TV-Series Online Free At Cataz → Cataz">
		<meta property="og:description" content="Watch Movies Online Free At Cataz">
		<meta property="og:url" content="/series/">
		<meta property="og:image" content="/wp-content/uploads/2024/06/favicon.png">
		<meta property="og:image:secure_url" content="/wp-content/uploads/2024/06/favicon.png">
		<meta property="article:published_time" content="2024-06-09T14:36:24+00:00">
		<meta property="article:modified_time" content="2024-06-09T14:49:07+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Watch TV-Series Online Free At Cataz → Cataz">
		<meta name="twitter:description" content="Watch Movies Online Free At Cataz">
		<meta name="twitter:image" content="/wp-content/uploads/2024/06/favicon.png">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"\/series\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":1,"name":"Home","item":"\/","nextItem":"\/series\/#listItem"},{"@type":"ListItem","@id":"\/series\/#listItem","position":2,"name":"Watch TV-Series Online Free At Cataz","previousItem":"\/#listItem"}]},{"@type":"Organization","@id":"\/#organization","name":"Cataz","description":"Streaming Movies and Tv Series Free Website","url":"\/","email":"info@cataz.pages.dev","telephone":"+18001234567","foundingDate":"2023-06-06","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2024\/06\/logo.png","@id":"\/series\/#organizationLogo","width":391,"height":114,"caption":"Cataz Movies"},"image":{"@id":"\/series\/#organizationLogo"}},{"@type":"WebPage","@id":"\/series\/#webpage","url":"\/series\/","name":"Watch TV-Series Online Free At Cataz → Cataz","description":"Watch Movies Online Free At Cataz","inLanguage":"en-US","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/series\/#breadcrumblist"},"datePublished":"2024-06-09T07:36:24-07:00","dateModified":"2024-06-09T07:49:07-07:00"},{"@type":"WebSite","@id":"\/#website","url":"\/","name":"Cataz","inLanguage":"en-US","publisher":{"@id":"\/#organization"}}]}</script>
		<!-- All in One SEO -->

<link rel="alternate" type="application/rss+xml" title="Cataz &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Cataz &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/style.min.css?ver=3.0.2" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/theme.min.css?ver=3.0.2" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.0.2" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.22.1" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="/wp-content/uploads/elementor/css/post-8.css?ver=1719219378" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.17.1" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1719219379" media="all">
<link rel="stylesheet" id="elementor-post-276-css" href="/wp-content/uploads/elementor/css/post-276.css?ver=1719221657" media="all">
<link rel="stylesheet" id="elementor-post-13-css" href="/wp-content/uploads/elementor/css/post-13.css?ver=1719219379" media="all">
<link rel="stylesheet" id="elementor-post-56-css" href="/wp-content/uploads/elementor/css/post-56.css?ver=1719451362" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Nunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.5.5" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/276">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.5">
<link rel="shortlink" href="/?p=276">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fseries%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fseries%2F#038;format=xml">
<meta name="generator" content="Elementor 3.22.1; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2024/06/favicon-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/06/favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/06/favicon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/06/favicon.png">
		<style id="wp-custom-css">#primary-menu .elementor-nav-menu .menu-item .sub-menu {
	columns: 4;
            padding: 20px;
	width: auto;
	border-radius: 15px
}
.banner_wrapper {
	text-align: center;
}</style>
		</head>
<body class="page-template-default page page-id-276 wp-custom-logo elementor-default elementor-kit-8 elementor-page elementor-page-276">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header data-elementor-type="header" data-elementor-id="13" class="elementor elementor-13 elementor-location-header" data-elementor-post-type="elementor_library">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-aff8d41 e-con-full e-flex e-con e-parent" data-id="aff8d41" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-8526e15 e-con-full e-flex e-con e-child" data-id="8526e15" data-element_type="container">
				<div class="elementor-element elementor-element-80c2bba elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="80c2bba" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 17-06-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>					<div class="elementor-image">
								<a href="/">
			<img width="200" height="200" src="/wp-content/uploads/2024/06/favicon.png" class="attachment-full size-full wp-image-9" alt="Cataz" srcset="/wp-content/uploads/2024/06/favicon.png 200w, /wp-content/uploads/2024/06/favicon-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px">				</a>
										</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9036c9d e-con-full e-flex e-con e-child" data-id="9036c9d" data-element_type="container">
				<div class="elementor-element elementor-element-e180279 elementor-nav-menu__text-align-center elementor-widget-tablet__width-inherit elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="e180279" data-element_type="widget" id="primary-menu" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">			<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-e180279" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/home/" class="elementor-item">HOME</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-160">
<a href="#" class="elementor-item elementor-item-anchor">GENRES</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="#" class="elementor-sub-item elementor-item-anchor">Action</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="#" class="elementor-sub-item elementor-item-anchor">Adventure</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="#" class="elementor-sub-item elementor-item-anchor">Animation</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#" class="elementor-sub-item elementor-item-anchor">Biography</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#" class="elementor-sub-item elementor-item-anchor">Comedy</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#" class="elementor-sub-item elementor-item-anchor">Costume</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="#" class="elementor-sub-item elementor-item-anchor">Crime</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="#" class="elementor-sub-item elementor-item-anchor">Documentary</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="#" class="elementor-sub-item elementor-item-anchor">Drama</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="#" class="elementor-sub-item elementor-item-anchor">Family</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="#" class="elementor-sub-item elementor-item-anchor">Fantasy</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#" class="elementor-sub-item elementor-item-anchor">Film-Noir</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="#" class="elementor-sub-item elementor-item-anchor">Game-Show</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="#" class="elementor-sub-item elementor-item-anchor">History</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="#" class="elementor-sub-item elementor-item-anchor">Horror</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="#" class="elementor-sub-item elementor-item-anchor">Kungfu</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a href="#" class="elementor-sub-item elementor-item-anchor">Music</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187"><a href="#" class="elementor-sub-item elementor-item-anchor">Musical</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="#" class="elementor-sub-item elementor-item-anchor">Mystery</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="#" class="elementor-sub-item elementor-item-anchor">Mythological</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190"><a href="#" class="elementor-sub-item elementor-item-anchor">News</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a href="#" class="elementor-sub-item elementor-item-anchor">Reality-TV</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a href="#" class="elementor-sub-item elementor-item-anchor">Romance</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194"><a href="#" class="elementor-sub-item elementor-item-anchor">Sci-Fi</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a href="#" class="elementor-sub-item elementor-item-anchor">Science Fiction</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196"><a href="#" class="elementor-sub-item elementor-item-anchor">Short</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197"><a href="#" class="elementor-sub-item elementor-item-anchor">Sitcom</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a href="#" class="elementor-sub-item elementor-item-anchor">Sport</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="#" class="elementor-sub-item elementor-item-anchor">Talk-Show</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="#" class="elementor-sub-item elementor-item-anchor">Thriller</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="#" class="elementor-sub-item elementor-item-anchor">War</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#" class="elementor-sub-item elementor-item-anchor">Western</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="/movies" class="elementor-item">MOVIES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="/series" class="elementor-item">TV SHOWS</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-e180279" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/home/" class="elementor-item" tabindex="-1">HOME</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-160">
<a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">GENRES</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Action</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Adventure</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Animation</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Biography</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Comedy</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Costume</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Crime</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Documentary</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Drama</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Family</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Fantasy</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Film-Noir</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Game-Show</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">History</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Horror</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Kungfu</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Music</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Musical</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Mystery</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Mythological</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">News</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Reality-TV</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Romance</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Sci-Fi</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Science Fiction</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Short</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Sitcom</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Sport</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Talk-Show</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Thriller</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">War</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Western</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="/movies" class="elementor-item" tabindex="-1">MOVIES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="/series" class="elementor-item" tabindex="-1">TV SHOWS</a></li>
</ul>			</nav>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-daa3b3d e-con-full elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="daa3b3d" data-element_type="container">
				</div>
				</div>
							</div>
				</header>
		
<main id="content" class="site-main post-276 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="276" class="elementor elementor-276" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-e7305f8 e-con-full e-flex e-con e-parent" data-id="e7305f8" data-element_type="container">
				<div class="elementor-element elementor-element-f008456 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-heading" data-id="f008456" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 17-06-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h1 class="elementor-heading-title elementor-size-default">Watch Movies Online Free At Cataz</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-877bd12 elementor-widget elementor-widget-html" data-id="877bd12" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<iframe width="100%" height="1400px" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" sandboxscrolling="no" sandbox="allow-scripts allow-same-origin" allow="encrypted-media" class="perfmatters-lazy entered pmloaded" data-src="https://ww16.0123movie.net/list/series.html" data-ll-status="loaded" src="https://ww16.0123movie.net/list/series.html"> </iframe>		</div>
				</div>
				</div>
				</div>
				<div class="post-tags">
					</div>
			</div>

	
</main>

			<div data-elementor-type="footer" data-elementor-id="56" class="elementor elementor-56 elementor-location-footer" data-elementor-post-type="elementor_library">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-7b553b0 e-con-full e-flex e-con e-parent" data-id="7b553b0" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-ebb4b04 e-con-full e-flex e-con e-child" data-id="ebb4b04" data-element_type="container">
				<div class="elementor-element elementor-element-94fc90c elementor-widget elementor-widget-heading" data-id="94fc90c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Cataz</p>		</div>
				</div>
				<div class="elementor-element elementor-element-6180e50 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6180e50" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-film" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M488 64h-8v20c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V64H96v20c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12V64h-8C10.7 64 0 74.7 0 88v336c0 13.3 10.7 24 24 24h8v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h320v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h8c13.3 0 24-10.7 24-24V88c0-13.3-10.7-24-24-24zM96 372c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm272 208c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm0-168c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm112 152c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Movies</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-tv" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M592 0H48A48 48 0 0 0 0 48v320a48 48 0 0 0 48 48h240v32H112a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16H352v-32h240a48 48 0 0 0 48-48V48a48 48 0 0 0-48-48zm-16 352H64V64h512z"></path></svg>						</span>
										<span class="elementor-icon-list-text">TV-Series</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-question" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z"></path></svg>						</span>
										<span class="elementor-icon-list-text">FAQ's</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-shield-virus" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M224,192a16,16,0,1,0,16,16A16,16,0,0,0,224,192ZM466.5,83.68l-192-80A57.4,57.4,0,0,0,256.05,0a57.4,57.4,0,0,0-18.46,3.67l-192,80A47.93,47.93,0,0,0,16,128C16,326.5,130.5,463.72,237.5,508.32a48.09,48.09,0,0,0,36.91,0C360.09,472.61,496,349.3,496,128A48,48,0,0,0,466.5,83.68ZM384,256H371.88c-28.51,0-42.79,34.47-22.63,54.63l8.58,8.57a16,16,0,1,1-22.63,22.63l-8.57-8.58C306.47,313.09,272,327.37,272,355.88V368a16,16,0,0,1-32,0V355.88c0-28.51-34.47-42.79-54.63-22.63l-8.57,8.58a16,16,0,0,1-22.63-22.63l8.58-8.57c20.16-20.16,5.88-54.63-22.63-54.63H128a16,16,0,0,1,0-32h12.12c28.51,0,42.79-34.47,22.63-54.63l-8.58-8.57a16,16,0,0,1,22.63-22.63l8.57,8.58c20.16,20.16,54.63,5.88,54.63-22.63V112a16,16,0,0,1,32,0v12.12c0,28.51,34.47,42.79,54.63,22.63l8.57-8.58a16,16,0,0,1,22.63,22.63l-8.58,8.57C329.09,189.53,343.37,224,371.88,224H384a16,16,0,0,1,0,32Zm-96,0a16,16,0,1,0,16,16A16,16,0,0,0,288,256Z"></path></svg>						</span>
										<span class="elementor-icon-list-text">DMCA</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-428df1a e-con-full e-flex e-con e-child" data-id="428df1a" data-element_type="container">
				<div class="elementor-element elementor-element-7e36d5e elementor-widget elementor-widget-heading" data-id="7e36d5e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Genres</p>		</div>
				</div>
				<div class="elementor-element elementor-element-1570d28 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1570d28" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Hornor</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Action</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Drama</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Romance</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">History</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0e5eb74 e-con-full e-flex e-con e-child" data-id="0e5eb74" data-element_type="container">
				<div class="elementor-element elementor-element-f736a50 elementor-widget elementor-widget-heading" data-id="f736a50" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Country</p>		</div>
				</div>
				<div class="elementor-element elementor-element-3c99c93 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="3c99c93" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">United States</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">United Kingdom</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Canada</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Taiwan</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Hungary</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2806b9c e-con-full e-flex e-con e-child" data-id="2806b9c" data-element_type="container">
				<div class="elementor-element elementor-element-9775853 elementor-widget elementor-widget-heading" data-id="9775853" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Subscribe</p>		</div>
				</div>
				<div class="elementor-element elementor-element-b3468ac elementor-widget elementor-widget-text-editor" data-id="b3468ac" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 17-06-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Subscribe to the Cataz newsletter to get the latest updates on movies, TV series, and top film industry news.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-fd74b08 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="fd74b08" data-element_type="widget" data-settings="{&quot;button_width&quot;:&quot;20&quot;,&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
			<style>/*! elementor-pro - v3.17.0 - 01-11-2023 */
.elementor-button.elementor-hidden,.elementor-hidden{display:none}.e-form__step{width:100%}.e-form__step:not(.elementor-hidden){display:flex;flex-wrap:wrap}.e-form__buttons{flex-wrap:wrap}.e-form__buttons,.e-form__buttons__wrapper{display:flex}.e-form__indicators{display:flex;justify-content:space-between;align-items:center;flex-wrap:nowrap;font-size:13px;margin-bottom:var(--e-form-steps-indicators-spacing)}.e-form__indicators__indicator{display:flex;flex-direction:column;align-items:center;justify-content:center;flex-basis:0;padding:0 var(--e-form-steps-divider-gap)}.e-form__indicators__indicator__progress{width:100%;position:relative;background-color:var(--e-form-steps-indicator-progress-background-color);border-radius:var(--e-form-steps-indicator-progress-border-radius);overflow:hidden}.e-form__indicators__indicator__progress__meter{width:var(--e-form-steps-indicator-progress-meter-width,0);height:var(--e-form-steps-indicator-progress-height);line-height:var(--e-form-steps-indicator-progress-height);padding-right:15px;border-radius:var(--e-form-steps-indicator-progress-border-radius);background-color:var(--e-form-steps-indicator-progress-color);color:var(--e-form-steps-indicator-progress-meter-color);text-align:right;transition:width .1s linear}.e-form__indicators__indicator:first-child{padding-left:0}.e-form__indicators__indicator:last-child{padding-right:0}.e-form__indicators__indicator--state-inactive{color:var(--e-form-steps-indicator-inactive-primary-color,#c2cbd2)}.e-form__indicators__indicator--state-inactive [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-inactive-secondary-color,#fff)}.e-form__indicators__indicator--state-inactive object,.e-form__indicators__indicator--state-inactive svg{fill:var(--e-form-steps-indicator-inactive-primary-color,#c2cbd2)}.e-form__indicators__indicator--state-active{color:var(--e-form-steps-indicator-active-primary-color,#39b54a);border-color:var(--e-form-steps-indicator-active-secondary-color,#fff)}.e-form__indicators__indicator--state-active [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-active-secondary-color,#fff)}.e-form__indicators__indicator--state-active object,.e-form__indicators__indicator--state-active svg{fill:var(--e-form-steps-indicator-active-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed{color:var(--e-form-steps-indicator-completed-secondary-color,#fff)}.e-form__indicators__indicator--state-completed [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-completed-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed .e-form__indicators__indicator__label{color:var(--e-form-steps-indicator-completed-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed .e-form__indicators__indicator--shape-none{color:var(--e-form-steps-indicator-completed-primary-color,#39b54a);background-color:initial}.e-form__indicators__indicator--state-completed object,.e-form__indicators__indicator--state-completed svg{fill:var(--e-form-steps-indicator-completed-secondary-color,#fff)}.e-form__indicators__indicator__icon{width:var(--e-form-steps-indicator-padding,30px);height:var(--e-form-steps-indicator-padding,30px);font-size:var(--e-form-steps-indicator-icon-size);border-width:1px;border-style:solid;display:flex;justify-content:center;align-items:center;overflow:hidden;margin-bottom:10px}.e-form__indicators__indicator__icon img,.e-form__indicators__indicator__icon object,.e-form__indicators__indicator__icon svg{width:var(--e-form-steps-indicator-icon-size);height:auto}.e-form__indicators__indicator__icon .e-font-icon-svg{height:1em}.e-form__indicators__indicator__number{width:var(--e-form-steps-indicator-padding,30px);height:var(--e-form-steps-indicator-padding,30px);border-width:1px;border-style:solid;display:flex;justify-content:center;align-items:center;margin-bottom:10px}.e-form__indicators__indicator--shape-circle{border-radius:50%}.e-form__indicators__indicator--shape-square{border-radius:0}.e-form__indicators__indicator--shape-rounded{border-radius:5px}.e-form__indicators__indicator--shape-none{border:0}.e-form__indicators__indicator__label{text-align:center}.e-form__indicators__indicator__separator{width:100%;height:var(--e-form-steps-divider-width);background-color:#babfc5}.e-form__indicators--type-icon,.e-form__indicators--type-icon_text,.e-form__indicators--type-number,.e-form__indicators--type-number_text{align-items:flex-start}.e-form__indicators--type-icon .e-form__indicators__indicator__separator,.e-form__indicators--type-icon_text .e-form__indicators__indicator__separator,.e-form__indicators--type-number .e-form__indicators__indicator__separator,.e-form__indicators--type-number_text .e-form__indicators__indicator__separator{margin-top:calc(var(--e-form-steps-indicator-padding, 30px) / 2 - var(--e-form-steps-divider-width, 1px) / 2)}.elementor-field-type-hidden{display:none}.elementor-field-type-html{display:inline-block}.elementor-login .elementor-lost-password,.elementor-login .elementor-remember-me{font-size:.85em}.elementor-field-type-recaptcha_v3 .elementor-field-label{display:none}.elementor-field-type-recaptcha_v3 .grecaptcha-badge{z-index:1}.elementor-button .elementor-form-spinner{order:3}.elementor-form .elementor-button>span{display:flex;justify-content:center;align-items:center}.elementor-form .elementor-button .elementor-button-text{white-space:normal;flex-grow:0}.elementor-form .elementor-button svg{height:auto}.elementor-form .elementor-button .e-font-icon-svg{height:1em}.elementor-select-wrapper .select-caret-down-wrapper{position:absolute;top:50%;transform:translateY(-50%);inset-inline-end:10px;pointer-events:none;font-size:11px}.elementor-select-wrapper .select-caret-down-wrapper svg{display:unset;width:1em;aspect-ratio:unset;fill:currentColor}.elementor-select-wrapper .select-caret-down-wrapper i{font-size:19px;line-height:2}.elementor-select-wrapper.remove-before:before{content:""!important}</style>		<form class="elementor-form" method="post" name="Subscribe">
			<input type="hidden" name="post_id" value="56">
			<input type="hidden" name="form_id" value="fd74b08">
			<input type="hidden" name="referer_title" value="Watch TV-Series Online Free At Cataz → Cataz">

							<input type="hidden" name="queried_id" value="276">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-field_4ed9da8 elementor-col-75">
													<input size="1" type="email" name="form_fields[field_4ed9da8]" id="form-field-field_4ed9da8" class="elementor-field elementor-size-xs  elementor-field-textual" placeholder="Email">
											</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-20 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-xs">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Subscribe</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1a39345 e-con-full e-flex e-con e-child" data-id="1a39345" data-element_type="container">
				<div class="elementor-element elementor-element-89cba77 elementor-widget elementor-widget-image" data-id="89cba77" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img width="391" height="114" src="/wp-content/uploads/2024/06/logo.png" class="attachment-medium_large size-medium_large wp-image-24" alt="Cataz Movies" srcset="/wp-content/uploads/2024/06/logo.png 391w, /wp-content/uploads/2024/06/logo-300x87.png 300w" sizes="(max-width: 391px) 100vw, 391px">													</div>
				</div>
				<div class="elementor-element elementor-element-42ea617 elementor-widget elementor-widget-text-editor" data-id="42ea617" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Cataz – Watch and Download the Latest Movies Online for Free, No Registration Required.</p>						</div>
				</div>
				</div>
				</div>
							</div>
				</div>
		
			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.0.2" id="hello-theme-frontend-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.17.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.22.1" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.22.1" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"6b9b950195","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.17.1" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.22.1","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"e_lazyload":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":276,"title":"Watch%20TV-Series%20Online%20Free%20At%20Cataz%20%E2%86%92%20Cataz","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.22.1" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.17.1" id="pro-elements-handlers-js"></script>

</body>
</html>